text-start = Старт
text-stop = Стоп
text-startCC = Круїз-контроль
text-stopCC = Без круїз-контролю
text-settings = Налаштування
text-save = Зберегти налаштування
text-front = Front
text-behind = Behind
text-created-entities = Created entities:
text-removed-entities = Removed entities:
tgl-signal = Розміщувати сигнали
tgl-poles = Розміщувати опори ЛЕП
tgl-bridge = Bridge water
tgl-root = -root mode
tgl-maintenance = Maintenance
tgl-concrete = Place concrete

msg-error-activating = Error activating, drive on straight rails and try again
msg-error-2 = Error (no valid rail found)
msg-error-curves = Can't start on curves
msg-error-track-mismatch = Number of straight and diagonal tracks do not match
msg-no-empty-blueprint = No empty blueprint found in toolbar
msg-root-error = -root mode requires FARL at each end of the train
msg-root-disabled = -root mode disabled
msg-unconnected-pole = Placed unconnected pole
msg-no-entity = Placed rail but no entity returned
msg-cant-place = Can't place rail
msg-out-of-rails = Out of rails
msg-deactivated = Deactivated
msg-invalid-rail = Invalid rail
msg-bp-no-rail = No rail in blueprint
msg-bp-rail-direction = Invalid blueprint. The rails must all be in either north direction, or north-east direction.
msg-bp-chain-direction = Invalid blueprint. Make sure your chain-signals arrows point north or north-east.
msg-bp-chain-missing = Invalid blueprint. Missing chain-signal on the main rail.
msg-bp-pole-missing = Invalid blueprint. Missing electric pole.
msg-bp-saved = Saved blueprint for __1__ rail with __2__
msg-bp-cleared = Cleared blueprints
msg-no-rail = No rail found
msg-not-enough-concrete = Not enough __1__
msg-cant-remove = Can't remove rail
msg-maintenance-end = Maintenance end
msg-changing-modes = Changing modes

stg-poleSide = Сторона опор ЛЕП:
stg-flipPoles = Зміна зліва/справа
stg-side-left = зліва
stg-side-right = справа
stg-minPoles = Мінімальна відстань між опорами
stg-poleEntities = place pole entities
stg-signalDistance = Відстань між сигналами
stg-ccNet = Під'єднувати логічні дроти
stg-ccNetWire = Колір
stg-ccNetWire-green = Зелений
stg-ccNetWire-red = Червоний
stg-ccNetWire-both = Обоє
stg-blueprint = Креслення
stg-blueprint-read = Зчитати
stg-blueprint-clear = Очистити
stg-blueprint-write = Create blueprint for
stg-blueprint-curve = Curve
stg-blueprint-diagonal = Diagonal
stg-blueprint-vertical = Vertical
stg-collectWood = Collect wood
stg-dropWood = Drop wood when full
stg-parallel-tracks = Place parallel tracks
stg-statistics = Statistics
stg-stored-blueprints = Stored layouts
stg-rail-entities = place walls

[entity-name]
farl=П.А.Р.К

[item-description]
farl=Повністю автоматизований рельсоукладач

[item-name]
farl=П.А.Р.К
[recipe-name]
farl=П.А.Р.К