text-start = Start
text-stop = Stop
text-startCC = Cruise
text-stopCC = Stop cruise
text-settings = S
text-save = Save settings
text-front = Front
text-behind = Behind
text-created-entities = Created entities:
text-removed-entities = Removed entities:
text-blueprint-loaded = Loaded
text-blueprint-saved = Saved
text-blueprint-description = __1__ lanes with __2__
tgl-signal = Place signals
tgl-poles = Place poles
tgl-bridge = Bridge water
tgl-root = -root mode
tgl-maintenance = Maintenance
tgl-concrete = Place concrete

msg-error-activating = Error activating, drive on straight rails and try again
msg-error-2 = Error (no valid rail found)
msg-error-curves = Can't start on curves
msg-error-track-mismatch = Number of straight and diagonal tracks do not match
msg-no-empty-blueprint = No empty blueprint found in toolbar
msg-root-error = -root mode requires FARL at each end of the train
msg-root-disabled = -root mode disabled
msg-unconnected-pole = Placed unconnected pole
msg-no-entity = Placed rail but no entity returned
msg-cant-place = Can't place rail
msg-out-of-rails = Out of rails
msg-deactivated = Deactivated
msg-invalid-rail = Invalid rail
msg-bp-no-rail = No rail in blueprint
msg-bp-rail-direction = Invalid blueprint. The rails must all be in either north direction, or north-east direction.
msg-bp-chain-direction = Invalid blueprint. Make sure your chain-signals arrows point north or north-east.
msg-bp-chain-missing = Invalid blueprint. Missing chain-signal on the main rail.
msg-bp-pole-missing = Invalid blueprint. Missing electric pole.
msg-bp-saved = Saved blueprint for __1__ rail with __2__
msg-bp-cleared = Cleared blueprints
msg-no-rail = No rail found
msg-not-enough-concrete = Not enough __1__
msg-cant-remove = Can't remove rail
msg-maintenance-end = Maintenance end
msg-changing-modes = Changing modes

stg-poleSide = Side of pole:
stg-flipPoles = flip left/right
stg-side-left = left
stg-side-right = right
stg-minPoles = minimal pole placement
stg-poleEntities = place pole entities
stg-signalDistance = Distance between rail signals
stg-ccNet = Connect logic wires
stg-ccNetWire = Color
stg-ccNetWire-green = Green
stg-ccNetWire-red = Red
stg-ccNetWire-both = Both
stg-blueprint = Blueprints
stg-blueprint-read = Read
stg-blueprint-clear = Clear
stg-blueprint-write = Create blueprint for
stg-blueprint-curve = Curve
stg-blueprint-diagonal = Diagonal
stg-blueprint-vertical = Vertical
stg-collectWood = Collect wood
stg-dropWood = Drop wood when full
stg-parallel-tracks = Place parallel tracks
stg-statistics = Statistics
stg-stored-blueprints = Stored layouts
stg-rail-entities = place walls

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automated Rail Layer

[item-name]
farl=F.A.R.L.
[recipe-name]
farl=F.A.R.L.